# CB-Presents

./: .gitignore  CBPresents.sln
CBPresents.Data/Data/: ApplicationDBContext.cs
CBPresents.Data/Models/: Job.cs  LotteryEntry.cs  LotteryTime.cs  NumberOfWinners.cs
CBPresents.Services/: CBPresents.Services.csproj  DependencyInjection.cs
CBPresents.Services/Contracts/: ICurrentUser.cs  IJobsService.cs  ILotteryService.cs  INumberOfWinnersService.cs  ITimeService.cs
CBPresents.Services/Implentations/: CurrentUser.cs  JobsService.cs  LotteryService.cs  NumberOfWinnersService.cs  TimeService.cs
Client/: CBPresents.Client.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
Client/Pages/: AdminPanel.razor  AdminPanel.razor.css  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: InputDateTime.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Styles/: input.css
Client/UserFactory/: CustomUserAccount .cs  CustomUserFactory.cs
Client/wwwroot/: appsettings.example.json  index.html
Client/wwwroot/css/: output.css
Server/: CBPresents.Server.csproj  Program.cs  appsettings.example.json
Server/.config/: dotnet-tools.json
Server/Controllers/: AdminController.cs  LotteryController.cs  WeatherForecastController.cs
Server/HangfireAuth/: AuthFilter.cs
Server/Migrations/: 20221219162343_Init.Designer.cs  20221219162343_Init.cs  20221220195016_AddTimeProp.Designer.cs  20221220195016_AddTimeProp.cs  20221221061630_AddNumberOfWinners.Designer.cs  20221221061630_AddNumberOfWinners.cs  20221221160132_AddJobs.Designer.cs  20221221160132_AddJobs.cs  20221221193718_UpdateEntry.Designer.cs  20221221193718_UpdateEntry.cs  ApplicationDBContextModelSnapshot.cs
Server/Models/: MappingProfile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.presents - Zip Deploy.json
Server/Properties/ServiceDependencies/cbpresents - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/presents - Zip Deploy/: mssql1.arm.json  profile.arm.json
Shared/: WeatherForecast.cs
Shared/Models/: LotteryEntryVM.cs  User.cs
